# This file contains configuration for the SAF PLM service
# See the file services/plmsv/README for more configuration options.

# Uncomment the next line if you want to run plms through valgrind
#export PLMSTOOL="valgrind --leak-check=full --log-file=/tmp/plms.valgrind"

# Uncomment the next lines to enable traces from the PLM server
export PLMD_TRACE_CATEGORIES=0xffffffff
