#
#      -*- OpenSAF  -*-
#
# (C) Copyright 2009 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Hewlett-Packard Development Company, L.P.
#

#
# plmcd.conf
#
# This is the plmcd.conf file.  It should be customized for use on your
# individual cluster nodes. This file resides in $sysconf.
#
# Please note well: The plmcd.conf file has a tag for the ee_id.
# This ee_id must be unique for the given cluster node.
# If the ee_id value is duplicated across cluster nodes, the
# PLMc library will not function correctly.
#

[ee_id]
0020f

[plmc_msg_protocol_version]
1.0

[controller_1_ip]
10.105.1.3

[controller_2_ip]
10.105.1.6

[services_to_start]
/etc/init.d/snmpd start
/etc/init.d/openhpid start

[services_to_stop]
/etc/init.d/openhpid stop
/etc/init.d/snmpd stop

[osaf_to_start]
/etc/init.d/opensafd start

[osaf_to_stop]
/etc/init.d/opensafd stop

[tcp_plms_listening_port]
6868

[udp_broadcast_port]
6869

[os_type]
rhel_5.2

[plmc_cmd_timeout_secs]
180

[os_reboot_cmd]
/sbin/reboot

[os_shutdown_cmd]
/sbin/shutdown -h 0
