Configuring OpenSAF
===================

OpenSAF configuration information is located in the $(pkgsysconfdir) (e.g.
/etc/opensaf) directory. Following is the brief description of each of the 
configuration file.

a) nodeinit.conf:
This is the input file to the Node Initialization Daemon for serializing the
opensaf services startup.

NOTE: The interface number and network id arguments to the nid_tipc.sh entry in
nodeinit.conf would get installed with default values. Please change this
accordingly to reflect your correct interface and network-id information. i.e.
please change the highlighted values below for the following entry in
nodeinit.conf :

/usr/lib/opensaf/nid_tipc:TIPC:S:/usr/lib/opensaf/nid_tipc:4000::2:1:start eth2 
2351:stop

In the above line, eth2 refers to the interface information and 2351 refers to
a sample tipc network id. Please change them accordingly. This tipc-network id
should be the same across all system controllers and payloads.

b) slot_id: 
The slot_id shall specify a unique value that represents a physical slot
identifier for the node in a chassis environment. The same applies for a
simulation environment on a PC.

c) subslot_id:
The subslot_id shall specify a unique value that represents a physical sub-slot
identifier for the node in a chassis environment. The same applies for a
simulation environment on a PC.

d) node_type:
This file is parsed at startup to determine the NODE_TYPE. The valid values are
either 'controller' or 'payload'.

e) chassis_id: 
The chassis_id represents an identifier for the chassis (Distributed Computing
Environment) and should be set to an integer value. The same applies for a
simulation environment on a PC. The default value is set to 2. If the user
changes this value, the NCSSystemBOM.xml must be changed accordingly to reflect
the same.
