# This file contains configuration for the SAF AMF service

# Uncomment the next line if you want to run the log server through valgrind
#export TOOL="valgrind --leak-check=full --log-file=/tmp/amfd.valgrind"

# HB period, time in nano-seconds between two heart beat messages sent from
# the AMF director to the node director. See also amfnd.conf.
#export AVSV_HB_PERIOD=2000000000

# Uncomment the next line to enable trace
#args="--tracemask=0xffffffff"


# Uncomment the next line to enable info level logging
#args="--loglevel=info"
