# This file contains configuration for the SAF AMF service

# Uncomment the next line if you want to run the log server through valgrind
#export TOOL="valgrind --leak-check=full --log-file=/tmp/amfd.valgrind"

# Uncomment the next line to enable traces from the AMFD server
export AMFD_TRACE_CATEGORIES=0xffffffff
