# This file contains configuration for the AMF Monitor Daemon

# By default AMF is supervised by the AMF monitor.
# Uncomment to change the default (60 000 ms) timeout.
# Set to Zero to completely disable supervision. This 
# could be useful during testing and development, in order
# to avoid unwanted node restarts caused by the AMF monitor.
#export AMFMON_HC_TIMEOUT_MS=0

# Healthcheck keys
export AMFMON_ENV_HEALTHCHECK_KEY="Default"
