# This file contains configuration for the AMF Passive Monitor Daemon

# By default AMF is supervised by the AMF monitor.
# Uncomment to change the default (60 000 ms) timeout.
# Set to Zero to completely disable supervision.
#export AMFMON_HC_TIMEOUT_MS=0

# Uncomment the next line to enable traces from the AMFD server
export AMFMON_TRACE_CATEGORIES=0xffffffff
