# This file contains configuration for the RDE service

# Uncomment the next line if you want to run the log server through valgrind
#export TOOL="valgrind --leak-check=full --log-file=/tmp/osafrded.valgrind"

# Uncomment the next line to enable traces from RDE directly at start
export RDE_TRACE_CATEGORIES=0xffffffff

# Uncomment (and change) the next line to change how long the RDE server is
# waiting to discover a peer. Default is 2s.
#export RDE_DISCOVER_PEER_TIMEOUT=5000
