# This file contains configuration for the SAF LOG service
# See the file services/logsv/README for more configuration options.

export LOG_SYSTEM_PATH_NAME=/repl_opensaf/saflog
export LOG_SYSTEM_FILE_NAME=saLogSystem
export LOG_NOTIFICATION_PATH_NAME=/repl_opensaf/saflog
export LOG_NOTIFICATION_FILE_NAME=saLogNotification
export LOG_ALARM_PATH_NAME=/repl_opensaf/saflog
export LOG_ALARM_FILE_NAME=saLogAlarm
