#############################################################################
#       Used By:        Executable                                          #
#       Purpose:        Used by Executable to get Application IP related    #
#                       Information for different legacy services like      #   
#                       SNMPd, DHCP and TFTP                                #
#                       Follow applip_conf_readme for more info             #
#############################################################################

#SERVICENAME:IPADDRESS:POOLHANDLE:INTFNAME
SNMP:12.12.12.12:12:eth1
DHCP:14.14.14.14:14:eth1
