# This file contains configuration for the SAF LOG service
# See the file osaf/services/saf/logsv/README for more configuration options.

# Uncomment the next line if you want to run the log server through valgrind
#export TOOL="valgrind --leak-check=full --log-file=/tmp/log.valgrind"

# Uncomment the next line to enable traces from the LOG server
export LOGD_TRACE_CATEGORIES=0xffffffff

# The "implementation defined root directory" as mentioned in the LOG spec.
# All log files will be stored here or in a subdirectory.
# Make sure this directory reside on the replicated partition for HA property.
export LOGSV_ROOT_DIRECTORY=$pkglogdir/saflog
