########################################################################################
#
# This conf file is used to define the DRBD proxied components
# The format and order of defining is as follows:
#
# Comp_ID:SU_ID:DRBD_RES_NAME:DRBD_DEV_NAME:PRTN_MNT_PNT:REPL_DISK_PRTN:META_DIKS_PRTN
#
# All the fields are to be seperated by ':' with no spaces in between
#
# Comp_ID        - this is the component prototype name of your component as defined
#                  in the XML file; leave the initial portion "safComp="
#                  for eg, if your component prototype name is:
#                  safComp=CompT_REPL0, then use only CompT_REPL0
# SU_ID          - this is the SU prototype name of your component as defined in
#                  the XML file; leave the initial portion "safSu="
#                  for eg, if your SU prototype name is:
#                  safSu=SuT_NCS_SCXB, then use only SuT_NCS_SCXB
# DRBD_RES_NAME  - name of your resource as defined in the drbd.conf file
#                  for eg, "r0"
# DRBD_DEV_NAME  - name of the DRBD device as defined in your resource section
#                  of drbd.conf; for eg, "/dev/drbd0"
# PRTN_MNT_PNT   - mount point of your replicated disk partition; for eg, "/repl_opensaf"
# REPL_DISK_PRTN - name of the disk partition used for replication as defined in your
#                  resource section of drbd.conf; for eg, "/dev/sda5"
# META_DISK_PRTN - name of the disk partition used for storing DRBD metadata as
#                  defined in your resource section of drbd.conf
#                  for eg, "/dev/sda6"
#
# **IMPORTANT**
# Don't delete or edit or move the first entry of NCS, i.e. of CompT_REPL0 
#
########################################################################################
CompT_REPL0:SuT_NCS_CNTLR:r0:/dev/drbd0:/repl_opensaf:/dev/sda5:/dev/sda6
